# tomee-server-hello-world

./: README.md  pom.xml
src/main/java/com/example/: HelloResource.java
src/main/webapp/WEB-INF/: web.xml
